# test2_simple-rest-crud

./: .gitignore  README.md  pom.xml
src/main/java/com/bogdan/chat/common/util/: PropertiesHandlerUtil.java
src/main/java/com/bogdan/chat/dao/: ChatRoomDao.java  ParticipantsDao.java  UserDao.java
src/main/java/com/bogdan/chat/dao/db/: DatabaseConnectionManager.java
src/main/java/com/bogdan/chat/dao/factory/: DaoProviderFactory.java
src/main/java/com/bogdan/chat/dao/impl/: ChatRoomDaoImpl.java  ParticipantsDaoImpl.java  UserDaoImpl.java
src/main/java/com/bogdan/chat/dao/mapper/: ChatRomDBRowMapper.java  DBRowMapper.java  UserDBRowMapper.java
src/main/java/com/bogdan/chat/dto/: ChatRoomDTO.java  ChatRoomInfoDTO.java  ParticipantDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/bogdan/chat/mapping/: ChatRoomMapper.java  Mapper.java  ParticipantMapper.java  UserMapper.java
src/main/java/com/bogdan/chat/model/: ChatRoom.java  Participation.java  User.java
src/main/java/com/bogdan/chat/service/: ChatRoomService.java  ParticipantService.java  UserService.java
src/main/java/com/bogdan/chat/service/impl/: ChatRoomServiceImpl.java  ParticipantServiceImpl.java  UserServiceImpl.java
src/main/java/com/bogdan/chat/servlets/: AbstractRestServlet.java  ChatRoomRestServlet.java  ParticipantsRestServlet.java  PathHelper.java  UserRestServlet.java
src/main/resources/: app-config.priperties.origin  datasource.priperties.origin  logback.xml  query.properties  test-config.properties  test-config.properties.origin
src/main/resources/db/: create_db.sql  create_tables.sql  init_data _user.sql
src/main/test/com/bogdan/chat/dao/: BaseDaoTest.java  ChatRoomDaoImplTest.java  ParticipantsDaoImplTest.java  UserDaoImplTest.java
src/main/test/com/bogdan/chat/service/: ChatRoomServiceImplTest.java  ParticipantServiceImplTest.java  UserServiceImplTest.java
src/main/test/com/bogdan/chat/servlets/: AbstractRestServletTest.java  ChatRoomRestServletTest.java  ParticipantsRestServletTest.java  PathHelperTest.java  UserRestServletTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
