#SQL for User
getUserById = SELECT * FROM service.chat_users WHERE userId = ?;
saveUser = INSERT INTO service.chat_users (username,email,role) VALUES (?,?,?);
updateUser = UPDATE service.chat_users SET username = ?,email = ?,role = ? WHERE userid = ?;
deleteUser = DELETE FROM service.chat_users WHERE userid = ?;
getAllUsers = SELECT * FROM service.chat_users;

getCreatedChats = SELECT roomid,chat_name,chat_description FROM service.chat_room JOIN service.chat_users cu \
ON cu.userid = chat_room.room_createdby WHERE cu.userid = ?;
getSubscriptions = SELECT cr.roomid,chat_name,chat_description FROM service.chat_room AS cr JOIN service.chat_participants cp \
ON cr.roomid = cp.roomid JOIN service.chat_users cu ON cu.userid = cp.userid WHERE  cu.userid = ?;

updateCreatedChats = UPDATE service.chat_users SET chat_name =?,chat_description=?,room_createdby=? WHERE roomid=?;


#SQL for ChatRoom
saveChat = INSERT INTO service.chat_room (chat_name,chat_description,room_createdby) VALUES (?,?,?);
updateChat = UPDATE service.chat_room SET chat_name =?, chat_description = ?, room_createdby = ? WHERE roomid = ?;
deleteChat = DELETE FROM service.chat_room WHERE roomid = ?;
getAllChats = SELECT roomid,chat_name,chat_description,userid AS creator_id,username,email,role FROM service.chat_room \
JOIN service.chat_users ON userid = room_createdby;
getChatById = SELECT roomid,chat_name,chat_description,userid AS creator_id,username,email,role FROM service.chat_room \
JOIN service.chat_users ON userid = room_createdby WHERE roomid = ?;

#SQL for participants
saveParticipants = INSERT INTO service.chat_participants (userid,roomid) VALUES (?, ?);
updateParticipants = INSERT INTO service.chat_participants (userid,roomid) VALUES(?,?);
deleteParticipants = DELETE FROM service.chat_participants WHERE roomid = ? AND userid = ?;
deleteAllParticipants = DELETE FROM service.chat_participants WHERE roomid = ?;
getParticipants = SELECT userid,username,email,role FROM service.chat_users JOIN service.chat_participants cp USING (userid) \
JOIN service.chat_room cr ON cr.roomid = cp.roomid WHERE cr.roomid = ?;
